{
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "typeinfo": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    },
    "terminal.integrated.env.osx": {
        "PATH": "/Users/Hao/.platformio/penv/bin:/usr/local/opt/python/libexec/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Library/TeX/texbin:/Applications/Wireshark.app/Contents/MacOS"
    }
}